<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Prince</title>
    <style>
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        float: left;
        margin-right: 20px;
        margin-left: 20px;
        object-fit: cover;
      }
      p.username {
        font-size: 15px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        color: darkred;
      }
      p.Bio {
        font-family: "Times New Roman", Times, serif;
        font-size: larger;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <a href="./index.html">Home</a>
    <img src="images/smooth.jpeg" alt="" />
    <p class="username">@prince19e</p>
    <p class="Bio">I love you so much Addie</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eligendi
      nemo maiores autem itaque porro quaerat laudantium a, tempore sed.
    </p>
  </body>
</html>
